<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        /* .box {width: 50px; height: 50px; border: 50px solid;
            border-top-color: red;
            border-bottom-color: red;
            } */
        /* .box2 {width: 0; height: 0; border: 50px solid;
            border-top-width: 50px;
            border-top-color: red;
            border-bottom-color: rgba(0, 0, 0, 0);
            border-right-color: rgba(0, 0, 0, 0);
            border-left-color: rgba(0, 0, 0, 0); 
            } */
            body {background-color: aqua;}
            /* .ggo {border: 15px solid transparent; width: 0; border-top: 30px solid black; margin: 0 auto; } */
            .main {background: black; max-width: 300px; padding: 50px; margin: 0 auto;
                 color: white; position: relative; margin-bottom: 50px; border-radius: 20px;}
            
           .main::after {
                display: block;
                content: '';
                position: absolute;
                bottom: -45px;
                left: 130px;
                transform: skewX(-30deg);
                border: 15px solid transparent; 
                width: 0; 
                border-top: 30px solid black; 
                margin: 0 auto;
            }
            .main.me::after{
                left: 250px;
                transform: skewX(30deg);
            }
    </style>
</head>
<body>
    <!-- <div class="box"></div>
    <br> -->
    <div class="main">fhnlaht;ag</div>
    <div class="main me">fhnlaht;ag</div>
    <!-- <div class="ggo"></div> -->
    <!-- <div class="box box2"></div> -->
</body>
</html>