<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 20px;}
        div {
            width: 600px; height: 100px; margin-bottom: 20px; border: 10px solid transparent;
        }
        div {
            border-image-source: url(img/border.png);
            border-image-width: 27px;
        }
        /* browser vendor prefix */
        .round {border-image: url(img/border.png) 27 round;}
        /* round : 안잘리게 적당히 */
        .repeat {border-image-repeat: repeat; border-image: url(img/border.png) 27 repeat;}
        /* repeat : 단순 반복 -> 그래서 잘릴 수도 잇따 이미지가 */
        .stretch {border-image-repeat: stretch; border-image: url(img/border.png) 27 stretch;}
        /* 하나를 길게 늘려서 채운 것 */
    </style>
</head>
<body>
    <div class="round"></div>
    <div class="repeat"></div>
    <div class="stretch"></div>
</body>
</html>