<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .radius{
            display: inline-block; text-align: center; line-height: 100px;
        }
        .radius1 {
            width: 100px; height: 100px; background-color: #c60; border-radius: 50px;
            border: 2px solid black;
        }
        .radius2 {
            width: 200px; height: 100px; background-color: #090; border-radius: 100px 100px 0 0;
        }
        .radius3 {
            width: 100px; height: 100px; background-color: #06c; border-radius: 200px 0 0 0 ;
        }
        .radius4 {
            width: 200px; height: 100px; background-color: #99a;
            border-radius: 40px 15px 40px 15px;
            border: 4px dotted#808;
        }
        .radius5 {
            width: 100px; background-color: #0f3a;
            border-radius: 15px / 70px;
        }
    </style>
</head>
<body>
    <span class="radius radius1">radius1</span>
    <span class="radius radius2">radius2</span>
    <span class="radius radius3">radius3</span>
    <span class="radius radius4">radius4</span>
    <span class="radius radius5">radius5</span>
</body>
</html>