<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-align</title>
    <style>
        p {width: 500px; border: 1px solid orange;}
        p:nth-child(1) {text-align: left; text-indent: 20px;} /*text-indent : 앞에 20px 띄우기*/
        p:nth-child(2) {text-align: right; margin-left: auto;} /* 문단 자체를 옮길땐 margin-left*/
        p:nth-child(3) {text-align: center; margin-left: auto; margin-right: auto;}
        p:nth-child(4) {text-align: justify;} /*양쪽정렬*/
        /* block 요소의 좌우 정렬 */
        p:nth-child(5) {word-break: keep-all;}
        p:nth-child(6) {word-wrap: normal; }
    </style>
</head>
<body>
    <p>국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>

    <p>신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

    <p>대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 대한민국의 국민이 되는 요건은 법률로 정한다.</p>

    <p>누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다.</p>
    <p>가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라가나다라</p>
    <p>asdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraehasdfaraeh</p>
</body>
</html>