<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .box {width: 300px; height: 200px; margin: 0 auto;}
           /* color stop : 크기 지정 가능 */
        /* 원형 그라디언트  */
        /* radial-gradient (모양 시작지점 at 위치, colorstop1, colorstop2, ...*/
        .box1 {background: radial-gradient(circle, white, blue);}
        .box2 {background: radial-gradient(circle at 30px 50%, white, blue);}
        .box3 {background: radial-gradient(closest-side at 100px 30px, white, green);}
        .box4 {background: radial-gradient(closest-corner at 100px 30px, white, green);}
        .box5 {background: radial-gradient(farthest-side at 100px 30px, white, green);}
        .box6 {background: radial-gradient(farthest-corner at 100px 30px, white, green);}
        .bulls-eye {width: 300px; height: 300px; border: 1px solid #aaa; border-radius: 50%;
                    background: repeating-radial-gradient(white, white 30px,#aaa 30px, #aaa 60px );
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="bulls-eye"></div>
</body>
</html>