<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .one {display: inline-block; margin: 40px;}
        .tri {width: 100px; height: 100px; margin: 40px;}  
        .one1 {width: 100px; height: 100px;
            border-radius: 50px; 
            background-color: blue;
            line-height: 100px;
            
             }

        .one2 {width: 100px; height: 100px;
            border-radius: 50px; 
            background-color: red;
            line-height: 100px;
            position: absolute;
            
             }
          
        .tri1 {
            width: 0; height: 0; border: 50px solid;
            color: blue;
            border-top-width: 100px;
            border-bottom-color: rgba(0, 0, 0, 0);
            border-right-color: rgba(0, 0, 0, 0);
            border-left-color: rgba(0, 0, 0, 0); 
        }
        .tri2 {
            width: 0; height: 0; border: 50px solid;
            color: red;
            border-bottom-width: 100px;
            border-top-color: rgba(0, 0, 0, 0);
            border-right-color: rgba(0, 0, 0, 0);
            border-left-color: rgba(0, 0, 0, 0); 
        } */
         .wrapper {display: inline-block; margin: 30px;}
         .men > * {background: blue;}
         .women > * {background: red;}
         .head {width: 140px; height: 140px; border-radius: 50%; margin-bottom: 30px;}
         .body {border:70px solid transparent; background-color: transparent;}
         .men .body{border-top: 120px solid blue; border-bottom-width: 0;}
         .women .body {border-bottom: 120px solid red; border-top-width: 0;}


    </style>
</head>
<body>
        <!-- <div class="one one1"></div>
        <div class="one one2"></div>
        <div class="tri tri1"></div>
        <div class="tri tri2"></div> -->
        <div class="wrapper men">
            <div class="head"></div>
            <div class="body"></div>
        </div>
        <div class="wrapper women">
            <div class="head"></div>
            <div class="body"></div>
        </div>
</body>
</html>