<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
        body {text-align: center;}
        .common {display: inline-block; width: 130px; height: 130px; border-radius: 50%;
            background: url(https://media.istockphoto.com/id/1395632555/ko/%EB%B2%A1%ED%84%B0/%ED%99%94%EB%A0%A4%ED%95%9C-%EC%86%90-%EC%95%84%EC%9D%B4%EC%BD%98-%EC%84%B8%ED%8A%B8.jpg?s=612x612&w=0&k=20&c=pEfYEN6XdnltPxfKs598-Hi2qzpFIofcsoueJaXw_Ow=);
            text-indent: -9999px;
            background-position: -430px -242px;
        }
        .s {background-position-x: -430px;}
        .r {background-position-x: -52px;}
        .p {background-position-x: -241px;}
        .result-icon {display: inline-block; width: 130px; height: 130px;border-radius: 50%;
                    font-size: 130px;            
        }
        .result-icon i {float: left;}

        a {display: inline-block; width: 130px; height: 130px; border-radius: 50%;
            background: url(https://media.istockphoto.com/id/1395632555/ko/%EB%B2%A1%ED%84%B0/%ED%99%94%EB%A0%A4%ED%95%9C-%EC%86%90-%EC%95%84%EC%9D%B4%EC%BD%98-%EC%84%B8%ED%8A%B8.jpg?s=612x612&w=0&k=20&c=pEfYEN6XdnltPxfKs598-Hi2qzpFIofcsoueJaXw_Ow=);
            text-indent: -9999px;
            background-position: -430px -242px;
        }


    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div>
        <div>
            <a href="" class="common s">가위</a>
            <a href="" class="common r">바위</a>
            <a href="" class="common p">뽀</a>
        </div>
        <hr>
        <div>
            <div class="result-icon"><i class="fa-solid fa-question"></i></div>
            <div class="result-icon"><i class="fa-solid fa-question"></i></div>
        </div>
        <hr>
        <div>
            <h2></h2>
            <h3>win <span></span> lose<span></span></h3>
        </div>
    </div>
    <script>
        var v = 0;
        var l = 0;

        $("a").click(function() {
            event.preventDefault();
            //0 -가위 1 - 바위 2 - 보
            //alert($(this).index());  내가 몇번째 인덱스인지 알려준다
            var mychoice = $(this).index();
            var comChoice = parseInt(Math.random() * 3);
            
            // result =;
            switch(mychoice - comChice){
                case -1 :
                case 2 :
                   // alert('lose');
                   $("h2").text('lose')
                   l++;
                    break;
                case 0 :
                   // alert('draw');
                   $("h2").text('draw')
                    break;
                case 1 :
                case -2 :
                    //alert('win');
                    $("h2").text('win')
                    v++;
                    break;
            }
           // alert(mychoice + ',' + comChice)

           //아이콘 변경 작업
           
           $(".result-icon:eq(0)").removeClass("r s p").addClass("common").addClass("srp"[mychoice])
           $(".result-icon:eq(1)").removeClass("r s p").addClass("common").addClass("srp"[comChoice])

           $("span:eq(0)").text(v);
           $("span:eq(1)").text(l);
           console.log(mychoice, comChice);

        });
    </script>
</body>
</html>