<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0;  font-family:'맑은 고딕'; }
        header {margin: 0 auto;}
        header, footer{text-align: center; background-color:darkgreen; padding: 30px; color: white}
        nav {background-color: darkolivegreen; margin: 0 auto;}
        nav li{display: inline-block; text-align: center; padding: 14px;}
        nav li a{text-decoration: none; color: white;}
        h2 {text-align: center;}
        section {height: 667px; background-color: lightcyan;}
        table {margin: 15px auto;}
        table td, th {border: 1px solid black;}
        td {text-align: left;}
        table tr:nth-child(4) input {width: 255px;}
        table tr:nth-child(5) input {width: 338px;}
        table tr:last-child td {text-align: center;}
        


    </style>
</head>
<body>
    <header>
    <h1>쇼핑몰 회원관리 ver1.0</h1>
    </header>
    <div class="menu">
        <div class="tab-cls"></div>
        <nav>
            <ul>
                <li><a href="register.html">회원등록</a></li>
                <li><a href="read.html">회원목록조회</a></li>
                <li><a href="sales.html">회원매출조회</a></li>
                <li><a href="index.html">홈으로</a></li>
            </ul>
        </nav>
        <section>
            <h2>홈쇼핑 회원 등록</h2>
            <form action="read.html"></form>
            <table>
                <tr>
                    <th>회원번호</th>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <th>회원성명</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>회원전화</th>
                    <td><input type="number"></td>
                </tr>
                 <tr>
                    <th>회원주소</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>가입일자</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>고객등급[VIP, 일반, 직원]</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>도시코드</th>
                    <td><input type="text"></td>
                </tr>
                <td colspan="2"><button>수정</button><button>조회</button></td>

            </table>
        </section>
    </div>
    <footer>HRDKOREA copyright &copy; </footer>
</body>
</html>