<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0;  font-family:'맑은 고딕'; }
        header {margin: 0 auto;}
        header, footer{text-align: center; background-color:darkgreen; padding: 30px; color: white}
        nav {background-color: darkolivegreen; margin: 0 auto;}
        nav li{display: inline-block; text-align: center; padding: 14px;}
        nav li a{text-decoration: none; color: white;}
        /* nav li a:hover {} */
        .lis p, h4 {color: black;}
        h3 {text-align: center;}
        table {margin: 15px auto; width: 100%; max-width: 1200px; }
        section {height: 667px; background-color: lightcyan;}
        


    </style>
</head>
<body>
    <header>
    <h1>쇼핑몰 회원관리 ver1.0</h1>
    </header>
    <div class="menu">
        <div class="tab-cls"></div>
        <nav>
            <ul>
                <li><a href="register.html">회원등록</a></li>
                <li><a href="read.html">회원목록조회</a></li>
                <li><a href="sales.html">회원매출조회</a></li>
                <li><a href="index.html">홈으로</a></li>
            </ul>
        </nav>
        <section>
            <h3>회원목록조회/수정</h3>
            <table>
                <tr>
                    <th>회원번호</th>
                    <th>회원성명</th>
                    <th>고객등급</th>
                    <th>매출</th>
                </tr>
                <tr>
                    <td>100001</td>
                    <td>김행복</td>
                    <td>VIP</td>
                    <td>서울시 서울구 서울로</td>
                </tr>
            </table>
        </section>
    </div>
    <footer>HRDKOREA copyright &copy; </footer>
</body>
</html>