<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0;}
        ul {margin : 0; padding : 0; background: #ddd;}
        ul li {display: inline;}
        ul li a {text-decoration: none; display: inline-block; width: 100px; padding: 16px; text-align: center; color: #222;}
        ul li a:hover {background-color: #ccc;}

        /* 버튼 클릭시 다크 모드 전환하기 위한 빌드업 */
        body.dark {background-color: #222;}
        .dark ul {background : #555;}
        .dark ul li a {color: #ddd;}
        .dark ul li:hover {background:  #777;}
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script>
        $(function() {
            $("button").click(function() {
                // $("body").toggleClass("dark");
                // toggleClass : on off 처럼 class 전환
                // $("body").is('.dark') ? 
                $("body").hasClass("dark") ?
                $("body").removeClass("dark").find("button").text('dark theme') : 
                $("body").addClass("dark").find("button").text('origin theme')
            })
        })
    </script>
</head>
<body class="dark">
    <button>dark theme</button>
    <nav>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
    </nav>
</body>
</html>